EffectiveRightsCheck.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="EffectiveRightsCheck.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      ResizeMode="CanMinimize"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d" ShowIconOnTitleBar="False" TitleCharacterCasing="Normal" Icon="b.ico"
                      Title="EffectiveRights Check" Height="250" Width="500">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- About -->
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- Folder -->
        <Label Width="35" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Path" />
        <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,115,0" VerticalAlignment="Top" LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
        <Button Name="Browse" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseClick">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
            </StackPanel>
        </Button>
        <!-- User -->
        <Label Width="35" Height="30" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User" />
        <TextBox x:Name="UserName" Height="30" Margin="50,50,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Name="CheckRights" Width="100" Margin="0,50,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CheckRightsOnClick">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="CheckAll" Width="20" Height="20" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="check" />
            </StackPanel>
        </Button>
        <!-- Result -->
        <Label Width="35" Height="30" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="Result" Height="30" Margin="50,90,10,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" />
    </Grid>
</controls:MetroWindow>