EffectiveRightsCheck.Wpf/MainWindow.xaml

<controls:MetroWindow x:Class="EffectiveRightsCheck.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      ResizeMode="CanMinimize" GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" ShowIconOnTitleBar="False" TitleCaps="False" Icon="b.ico"
                      Title="EffectiveRights Check" Height="165" Width="500">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- Folder -->
        <Label Width="35" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Path" />
        <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,115,0" VerticalAlignment="Top" LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
        <Button Name="Browse" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseClick">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
            </StackPanel>
        </Button>
        <!-- User -->
        <Label Width="35" Height="30" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="User" />
        <TextBox x:Name="UserName" Height="30" Margin="50,50,115,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Name="CheckRights" Width="100" Margin="0,50,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CheckRightsOnClick">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_progress}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="check" />
            </StackPanel>
        </Button>
        <!-- Result -->
        <Label Width="35" Height="30" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="Result" Height="30" Margin="50,90,10,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" />
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="400" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent">
                <StackPanel Orientation="Horizontal">
                    <!-- Left -->
                    <StackPanel Orientation="Vertical">
                        <!-- Theme -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Theme:" />
                            <RadioButton Name="Dark" Margin="10,0,5,0" Checked="Theme" Content="Dark" />
                            <RadioButton Name="Light" Margin="10,0,5,0" Checked="Theme" Content="Light" IsChecked="True" />
                        </StackPanel>
                        <!-- Accent -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent:" />
                            <ComboBox Name="Accent" Width="165" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccentOnSelectionChanged" />
                        </StackPanel>
                    </StackPanel>
                    <!-- Right -->
                    <StackPanel>
                        <!-- Save Style -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Button Name="SaveStyle" Width="145" Margin="0,40,0,0" Click="SaveStyleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>